<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="250dp"
    android:background="@drawable/ourpalm_float_launcher_bd" >

    <TextView
        android:id="@+id/ourpalm_float_launcher_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="2dp"
        android:text="@string/ourpalm_float_msg" />

    <ImageView
        android:id="@+id/ourpalm_float_launcher_img"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_above="@+id/ourpalm_float_launcher_tv"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ourpalm_float_delete_on" />

</RelativeLayout>