<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ourpalm_loading"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:minHeight="80dp"
    android:minWidth="240dp"
    android:orientation="horizontal"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/ourpalm_loadingimg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/ourpalm_loading" />

    <TextView
        android:id="@+id/ourpalm_loadingmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/ourpalm_ui_tip_textSize_15" />

</LinearLayout>